                SQL INSERT INTO Statements

To Specify both the column names and the values to be inserted:
  INSERT INTO Customers (CustomerName, ContactNumber, Address, Island, Country) VALUES ('Ahmed', '9999999', 'House', 'Fonadhoo', 'Maldives');
  INSERT INTO Customers (CustomerName, island, Country) VALUES ('Ahmed', 'Fonadhoo', 'Maldives');

To Specify only the values to be inserted:
  INSERT INTO Customers VALUES ('Ahmed', '9999999', 'House', 'Fonadhoo', 'Maldives');
  
  
To insert multiple lines:
   INSERT INTO Customers (CustomerName, ContactNumber, Address, Island, Country)
   VALUES ('Ahmed', 9999999, 'House', 'Fonadhoo', 'Maldives'),
          ('Muhammed', 777777, 'Utheemu', 'Gan', 'Turkey'),
          ('Ibrahim', '3333333', 'Boli', 'Omadhoo', 'Malaysia');
  
  
  *******************************************************************
  
                The SQL UPDATE Statement
                
 The UPDATE statement is used to modify the existing records in a table.
 
 UPDATE Customers SET CustomerName = 'Muhammed', ContactNumber= '7777777' WHERE CustomerID = 1;
 
 
 ***********************************************************************
 
       Delete All Records

To delete all the records:
  DELETE FROM table_name;

To delete a record:
DELETE FROM Customers WHERE CustomerName='abc';


